#单数据源配置
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis.mapper-locations=classpath:mapper/*.xml

#多数据源配置
spring.datasource.datasource1.username=root
spring.datasource.datasource1.password=1234
spring.datasource.datasource1.jdbc-url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.datasource1.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=1234
spring.datasource.datasource2.jdbc-url=jdbc:mysql://localhost:3306/demo2?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.datasource2.driver-class-name=com.mysql.jdbc.Driver